# API URLs
NIDA_API_URL=http://10.10.69.134:8585/person
NLA_API_URL=http://10.10.69.140:4005/parcel
SMS_API_URL=https://airvas.rw/spost/apitest/

# SMS Credentials
SMS_USERNAME=RLMUA
SMS_PASSWORD=pqfdx6s316d1qdy4

# Production URLs (NO LOCALHOST!)
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
MONGODB_URI="mongodb+srv://sele:open2023@todo.weeg0.mongodb.net/?retryWrites=true&w=majority"

# Mail Settings
TRANSPORTER_SERVICE=sales.dtecsoftwaresolutions.com
SERVICE_PORT=465
SERVICE_USERNAME=support@sales.dtecsoftwaresolutions.com
SERVICE_PASSWORD=count@123!

# Overdue Days
NEXT_PUBLIC_DISTRICT_OVERDUE_DAYS=30
NEXT_PUBLIC_NLA_OVERDUE_DAYS=45

NODE_ENV=production
